{
  "name": "cdk-lambda",
  "version": "1.0.0",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "kitakiv"
  },
  "keywords": [
    "kitakiv"
  ],
  "author": "kitakiv",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.2.0"
  },
  "devDependencies": {
    "@aws-lambda-powertools/logger": "^2.16.0",
    "@types/aws-lambda": "^8.10.147"
  }
}
